#Create a .env file in the root, paste everything here in your .env file, fill it up with your own keys
#OAuth registration for these vendors are required

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_CLIENT_SECRET=

DISCORD_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_SECRET= youcanputanythinghere
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
BASE_URL = http://localhost:3000

DATABASE_URL= I suggest spinning up a quick one with railway. URL should be in this format "postgresql://postgres:example@localhost:5432/postgres"
